<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ng.nizada</groupId>
	<artifactId>nizada</artifactId>
	<version>${nizada.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- versions -->
		<nizada.version>0.0.1</nizada.version>
		<nizada.version.mongodb>3.6.3</nizada.version.mongodb>
		<nizada.version.spigot>1.12.2-R0.1-SNAPSHOT</nizada.version.spigot>
		<nizada.version.proxy>1.12-SNAPSHOT</nizada.version.proxy>
	</properties>

	<modules>
		<module>api</module>
		<module>gamecore</module>
		<module>build</module>
		<module>proxy</module>
		<module>freebuild</module>
		<module>moerderer</module>
		<module>skypvp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>