<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ng.nizada</groupId>
		<artifactId>nizada</artifactId>
		<version>${nizada.version}</version>
	</parent>
	<artifactId>proxy</artifactId>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.ng.nizada</groupId>
			<artifactId>api</artifactId>
			<version>${nizada.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>${nizada.version.proxy}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>